<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oem-0T-AjK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Список лекарст-->
        <scene sceneID="PDa-eh-EFY">
            <objects>
                <tableViewController id="xSW-xS-qqU" customClass="ListViewController" customModule="SimpleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Y4P-ku-bdu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="97i-I5-tNz">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="97i-I5-tNz" id="S14-0e-Mp9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HuW-m9-vo1" kind="show" id="hcr-HE-EpK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xSW-xS-qqU" id="je9-Az-w1f"/>
                            <outlet property="delegate" destination="xSW-xS-qqU" id="aDT-UE-ljW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Список лекарст" id="maf-sZ-tRe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mD2-do-6lf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="196"/>
        </scene>
        <!--Drugs Tab Bar Controller-->
        <scene sceneID="c5k-Dg-xnw">
            <objects>
                <tabBarController id="oem-0T-AjK" customClass="DrugsTabBarController" customModule="SimpleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2TI-st-uFW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YTd-Kc-3LI" kind="relationship" relationship="viewControllers" id="VCh-2i-efQ"/>
                        <segue destination="CHn-mC-UYV" kind="relationship" relationship="viewControllers" id="O2J-kb-3Eb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmP-Ge-iNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1538" y="-202"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="SimpleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="R4b-Ld-BeV">
                                <rect key="frame" x="-74" y="-195" width="736" height="1104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Iqr-kg-8Vh">
                                <rect key="frame" x="20" y="423" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите название лекарства" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tts-1c-Vq3">
                                        <rect key="frame" x="0.0" y="0.0" width="321.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIc-3r-pf4">
                                        <rect key="frame" x="329.5" y="0.0" width="44.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bPc-eS-Mvo"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="kty-Fl-Znl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="searchButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="5sX-nt-Wgi"/>
                                            <segue destination="CHn-mC-UYV" kind="show" identifier="showSearchresult" id="HAm-oN-Bgp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="88L-Bq-5NJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iqr-kg-8Vh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KSD-FW-FTz"/>
                            <constraint firstAttribute="trailing" secondItem="Iqr-kg-8Vh" secondAttribute="trailing" constant="20" id="VTu-Z3-XCz"/>
                            <constraint firstItem="Iqr-kg-8Vh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YSY-7L-kJz"/>
                            <constraint firstItem="Iqr-kg-8Vh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lfM-SY-1vx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XOr-g7-dvs"/>
                    <connections>
                        <outlet property="searchTextField" destination="Tts-1c-Vq3" id="cxu-Nw-ps0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="-506"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="PvP-lN-87D">
            <objects>
                <viewController id="HuW-m9-vo1" customClass="DetailsViewController" customModule="SimpleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQI-ge-1OE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwv-gK-Sqk">
                                <rect key="frame" x="0.0" y="88" width="414" height="1222"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jnx-8p-zyX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1222"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="nZL-5y-qfI">
                                                <rect key="frame" x="-95" y="-414" width="1214" height="2443"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ttu-1A-ocx">
                                                <rect key="frame" x="20" y="370" width="374" height="149"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4x-w4-L0O">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="manufacturer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLU-rb-A9W">
                                                        <rect key="frame" x="0.0" y="43.5" width="374" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dosage" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WL-eY-Ccz">
                                                        <rect key="frame" x="0.0" y="63" width="374" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="substance" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suf-CS-tF9">
                                                        <rect key="frame" x="0.0" y="82.5" width="374" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mo-mM-pF4">
                                                        <rect key="frame" x="0.0" y="102" width="374" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAB-Mf-Xin">
                                                        <rect key="frame" x="0.0" y="131" width="374" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fVU-eF-9we">
                                                <rect key="frame" x="20" y="50" width="374" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="OZ3-Ah-rdM"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fVU-eF-9we" firstAttribute="top" secondItem="Jnx-8p-zyX" secondAttribute="top" constant="50" id="Bc1-2E-nMD"/>
                                            <constraint firstItem="ttu-1A-ocx" firstAttribute="top" secondItem="fVU-eF-9we" secondAttribute="bottom" constant="20" id="KBf-g2-lTI"/>
                                            <constraint firstItem="ttu-1A-ocx" firstAttribute="leading" secondItem="Jnx-8p-zyX" secondAttribute="leading" constant="20" id="fdt-vl-wI0"/>
                                            <constraint firstItem="fVU-eF-9we" firstAttribute="leading" secondItem="Jnx-8p-zyX" secondAttribute="leading" constant="20" id="m1F-FA-XKu"/>
                                            <constraint firstAttribute="height" constant="1222" id="nmn-wA-hfx"/>
                                            <constraint firstAttribute="trailing" secondItem="ttu-1A-ocx" secondAttribute="trailing" constant="20" id="rIN-vO-zWe"/>
                                            <constraint firstAttribute="trailing" secondItem="fVU-eF-9we" secondAttribute="trailing" constant="20" id="s0A-Sz-ZOA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jnx-8p-zyX" secondAttribute="trailing" id="Qla-20-AKc"/>
                                    <constraint firstItem="Jnx-8p-zyX" firstAttribute="top" secondItem="mwv-gK-Sqk" secondAttribute="top" id="oli-nZ-ZBm"/>
                                    <constraint firstAttribute="bottom" secondItem="Jnx-8p-zyX" secondAttribute="bottom" id="qfl-bg-8cA"/>
                                    <constraint firstItem="Jnx-8p-zyX" firstAttribute="width" secondItem="mwv-gK-Sqk" secondAttribute="width" id="tKn-0w-UTz"/>
                                    <constraint firstItem="Jnx-8p-zyX" firstAttribute="leading" secondItem="mwv-gK-Sqk" secondAttribute="leading" id="w1Z-dn-aCx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C3R-Bh-Z1D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mwv-gK-Sqk" firstAttribute="top" secondItem="OQI-ge-1OE" secondAttribute="top" constant="88" id="6i0-Qe-oqy"/>
                            <constraint firstItem="mwv-gK-Sqk" firstAttribute="bottom" secondItem="C3R-Bh-Z1D" secondAttribute="bottom" constant="-7" id="cQZ-v5-WCH"/>
                            <constraint firstItem="mwv-gK-Sqk" firstAttribute="trailing" secondItem="C3R-Bh-Z1D" secondAttribute="trailing" id="mei-QL-3yQ"/>
                            <constraint firstItem="mwv-gK-Sqk" firstAttribute="leading" secondItem="C3R-Bh-Z1D" secondAttribute="leading" id="tpq-hq-L4U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="y4w-6K-Oun"/>
                    <size key="freeformSize" width="414" height="1400"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="GAB-Mf-Xin" id="jF2-2c-Ref"/>
                        <outlet property="dosageLabel" destination="0WL-eY-Ccz" id="X4g-Yt-pHP"/>
                        <outlet property="drugLogoImageView" destination="fVU-eF-9we" id="TIQ-BP-cpf"/>
                        <outlet property="manufactureLabel" destination="NLU-rb-A9W" id="lby-6C-LZp"/>
                        <outlet property="nameLabel" destination="K4x-w4-L0O" id="h1r-9B-Qex"/>
                        <outlet property="priceLabel" destination="8Mo-mM-pF4" id="LlY-HG-QFg"/>
                        <outlet property="substanceLabel" destination="suf-CS-tF9" id="7h5-J2-pR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iff-Kn-7am" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="165"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="9e2-ob-e5I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YTd-Kc-3LI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Поиск" image="magnifyingglass.circle.fill" catalog="system" selectedImage="magnifyingglass.circle.fill" id="XwQ-DS-COm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z0K-Qs-Eax">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NxR-J5-9H6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDU-O6-hbq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649.27536231884062" y="-505.58035714285711"/>
        </scene>
        <!--Список-->
        <scene sceneID="ZeD-6u-I5K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CHn-mC-UYV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Список" image="list.bullet.rectangle.fill" catalog="system" selectedImage="list.bullet.rectangle.fill" id="Vwr-dQ-3Lh"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pb9-z2-ZZW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ubD-ch-Yea">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xSW-xS-qqU" kind="relationship" relationship="rootViewController" id="2XA-Cl-LaK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onb-tu-r7b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649.27536231884062" y="195.53571428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HAm-oN-Bgp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="background" width="736" height="1104"/>
        <image name="background2" width="736" height="1104"/>
        <image name="list.bullet.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
